# hiveFunc

./: .classpath  .project  README.md  pom.xml
src/main/java/Demo/: Demo.java  SuggestData.java
src/main/java/com/le/: Category.java  Util.java  Weight.java  WifiNameAnalyzer.java  WifiNameAnalyzer1.java
src/main/java/suggest/data/handle/: SuggestData.java  SuggestDataHandle.java
src/main/resources/: ext.dic
